Script started on 2019-03-19 22:42:48-0400
[4miris[24m:[1m~/CS315/assignment3[0m> make
g++ -c main.cpp -o main.o
g++ -c node.cpp -o node.o
g++ -c LList.cpp -o LList.o
g++ -c dataPair.cpp -o dataPair.o
g++ -c HashTable.cpp -o HashTable.o
g++ main.o node.o LList.o dataPair.o HashTable.o -o Project3
[4miris[24m:[1m~/CS315/assignment3[0m> make clean
rm -i `find ./ -type f -executable`
rm: remove regular file './.nfs00000000001008a70000001d'? n
rm: remove regular file './.nfs00000000001004810000001c'? n
rm: remove regular file './Project3'? n
rm -i *.o
rm: remove regular file 'HashTable.o'? y
rm: remove regular file 'LList.o'? y
rm: remove regular file 'dataPair.o'? y
rm: remove regular file 'main.o'? y
rm: remove regular file 'node.o'? y
[4miris[24m:[1m~/CS315/assignment3[0m> ./Project3
Please enter the file to hash: hashInput.txt

Ah            1
Aidenn        1
Allan         1
And           8
As            1
Back          1
Bird          1
But           6
By            3
Caught        1
Clasp         1
Darkness      1
December      1
Deep          1
Desolate      1
Disaster      1
Doubting      1
Eagerly       1
Edgar         1
Ever          1
Fancy         1
Followed      1
For           2
From          1
Ghastly       1
Gilead        1
God           2
Heaven        1
Hope          1
Hopes         1
Horror        1
I            32
In            1
Is            1
It            1
Leave         2
Lenore        6
Let           2
Madam         1
Meant         1
Much          1
Nameless      1
Night         2
Nightly       1
Not           1
Nothing       1
Of            1
On            4
Once          1
Only          1
Open          1
Over          1
Pallas        2
Perched       2
Plutonian     2
Poe           1
Presently     1
Quaff         1
Quoth         1
Raven        11
Seraphim      1
Shall         1
She           1
So            1
Some          1
Soon          1
Startled      1
Straight      1
Take          1
Tempter       1
That          1
The           1
Then          4
This          4
Though        1
Thrilled      1
Till          2
To            1
Whether       1
While         1
With          1
a            15
above         7
adore         1
again         1
agreeing      1
ah            1
air           1
all           4
an            2
ancient       1
and          30
angels        4
aptly         1
as            4
ashore        1
at            1
be            3
beak          1
beast         1
beating       1
before        5
beguiling     2
being         1
bends         1
betook        1
black         1
bleak         1
blessed       1
books         1
bore          1
borrow        1
bosom         1
both          1
broken        1
burden        2
burned        1
burning       1
bust          6
but           1
by            3
came          3
cannot        1
chamber      11
clasp         1
countenance   1
craven        1
cried         1
croaking      1
curious       1
curtain       1
cushion       1
cushioned     1
dared         1
darkness      1
days          1
decorum       1
did           1
dirges        1
discourse     1
distinctly    1
divining      1
door          1
dream         1
dreaming      2
dreams        1
dreary        1
dying         1
each          2
ease          1
ebony         1
echo          1
ember         1
enchanted     1
engaged       1
entrance      2
entreating    2
ever          1
evermore      1
evil          1
explore       2
expressing    1
eyes          2
fact          1
faintly       1
fancy         3
fantastic     1
farther       1
fast          1
faster        1
fearing       1
felt          1
fiend         1
fiery         1
flirt         1
flitting      1
floating      1
floor         4
flown         2
flung         1
flutter       1
fluttered     1
followed      1
for           2
forgiveness   1
forgotten     1
fowl          1
friends       1
front         1
gaunt         1
gave          1
gently        2
ghastly       1
ghost         1
gloated       1
gloating      1
grave         1
grew          1
grim          1
guessing      1
had           1
hath          3
haunted       1
have          1
he            7
hear          1
heard         2
heart         3
here          3
hesitating    1
him           1
his           7
if            1
implore       3
in            6
into          6
is            9
it            4
its           3
just          2
laden         1
lady          1
late          1
lattice       1
least         1
leave         1
lie           1
lifted        1
lining        1
linking       1
little        1
living        1
loneliness    1
long          1
longer        1
lordly        1
lore          1
lost          1
louder        1
made          1
maiden        1
many          2
marvelled     1
master        1
me            9
meaning       1
melancholy    1
memories      1
methought     1
midnight      1
mien          1
minute        1
moment        1
more          8
morrow        2
mortal        1
murmured      1
muttered      2
my           24
mystery       2
name          5
napping       2
nearly        1
nepenthe      2
never         2
nevermore     1
no            1
nodded        1
not           1
nothing       6
now           2
o             3
obeisance     1
of           21
off           1
oh            1
ominous       1
one           4
opened        1
or            7
our           1
out           2
outpour       1
pallid        1
peering       1
perched       1
placid        1
plainly       1
plume         1
pondered      1
press         1
purple        1
quaff         1
quaint        1
radiant       2
rapping       3
rare          2
reclining     1
relevancy     1
remember      1
repeating     1
reply         1
rustling      1
sad           2
said          1
sainted       1
saintly       1
sat           3
scarce        1
scarcely      1
sculptured    1
seat          1
see           1
seeing        1
seeming       1
sent          1
separate      1
shadow        1
shall         1
shaven        1
shorn         1
shrieked      1
shutter       1
silence       1
silken        1
sitting       3
smiling       1
so            4
some          4
something     1
somewhat      1
sorrow        2
sought        1
soul          6
spoke         1
spoken        3
stately       1
stayed        1
stepped       1
stern         1
still         1
stillness     2
stock         1
stood         2
stopped       1
store         1
streaming     1
stronger      1
such          1
suddenly      1
surcease      1
sure          2
syllable      1
take          1
tapping       4
tempest       1
terrors       1
than          1
that         15
the          56
thee          1
then          4
there         7
thereat       1
thinking      1
this         13
thou          1
throws        1
thy           6
tinkled       1
to            5
token         2
truly         2
tufted        1
turning       1
unbroken      2
uncertain     1
undaunted     1
ungainly      2
unhappy       1
unmerciful    1
unseen        1
unto          1
upon          5
upstarting    1
us            1
uttered       1
utters        1
velvet        1
visitor       3
volume        1
wandering     1
was           6
we            1
weak          1
weary         1
wheeled       1
while         1
whispered     2
whom          4
whose         1
wide          1
wished        1
with          7
within        1
wondering     1
word          1
wore          1
wrought       1
yet           2
yore          1
you           3
your          1
[4miris[24m:[1m~/CS315/assignment3[0m> ./Project3
Please enter the file to hash: testdata.txt

But           1
Forget        1
I             7
If            3
Me            1
Neruda        1
Pablo         1
Well          1
You           2
a             1
ah            2
all           1
already       1
and           4
another       1
are           1
arms          1
aromas        1
as            3
ash           1
at            5
autumn        1
banners       1
be            1
beloved       1
boats         1
body          1
branch        1
by            3
carries       1
climbs        1
crystal       1
day           3
decide        1
destined      1
do            1
each          3
everything    2
exists        1
extinguished  1
feeds         1
feel          1
fire          1
for           4
forget        1
forgotten     2
have          2
heart         1
hour          2
how           1
if            6
impalpable    1
implacable    1
in            3
is            3
isles         1
it            2
know          2
land          1
leave         1
leaving       1
life          1
lift          1
light         1
little        5
live          1
log           1
long          2
look          2
love          3
loving        2
mad           1
me           10
metals        1
mine          1
moon          1
my            7
near          1
not           1
nothing       1
now           1
of            1
off           1
on            1
one           1
or            2
own           1
passes        1
red           1
remember      1
repeated      1
roots         2
sail          1
seek          2
set           1
shall         3
shore         1
slow          1
stop          2
suddenly      1
sweetness     1
that          9
the          10
thing         1
think         1
this          1
those         1
through       1
to            6
touch         1
toward        1
up            1
wait          1
want          1
were          1
where         1
will          1
wind          1
window        1
with          1
without       1
wrinkled      1
you          11
your          3
yours         1
[4miris[24m:[1m~/CS315/assignment3[0m> 
[K[4miris[24m:[1m~/CS315/assignment3[0m> 
[4miris[24m:[1m~/CS315/assignment3[0m> ei[Kxit
exit

Script done on 2019-03-19 22:43:44-0400
